<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.grauw</groupId>
	<artifactId>MZGlass</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>MZGlass Z80 assembler</name>

	<description>
        A cross-platform Z80 assembler for the Sharp MZ700.
        Originally based on Glass Z80 Assembler by Laurens Holst (https://github.com/laurens/glass),
        extended with MZ-700 and experimental CPU features.
    </description>
    
    <url>https://github.com/mz-700/MZGlass</url>
	<inceptionYear>2026</inceptionYear>
	
	<licenses>
		<license>
			<name>Simplified BSD</name>
			<url>https://opensource.org/license/bsd-2-clause</url>
			<distribution>repo</distribution>
			<comments>This is a free software license.</comments>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/mz-700/MZGlass.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mz-700/MZGlass.git</developerConnection>
		<url>https://github.com/mz-700/MZGlass</url>
	</scm>
	
	<properties>
		<mainClass>org.tbc.glass.Assembler</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<source>25</source>
					<target>25</target>
					<release>25</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>8</shortRevisionLength>
					<revisionOnScmFailure>${maven.build.timestamp}</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version} (${buildNumber})</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>